# Vaultwarden Configurations

# A complete list of configurations can be found on the vaultwarden GitHub page
# https://github.com/dani-garcia/vaultwarden/wiki

# Configure cloudflare tunnel
export TUNNEL_TOKEN='your_cloudflare_tun_token'
export IP_HEADER=CF-Connecting-IP # Configure IP header for tunnel

# Configure the database
# If your password contains special characters, you will need to use percentage encoding.
# See https://en.wikipedia.org/wiki/Percent-encoding#Percent-encoding_reserved_characters
export MYSQL_DATABASE='vaultwarden'
export MYSQL_USER='vaultwarden'
export MYSQL_PASSWORD='your_url_encoded_password'
export MYSQL_ROOT_PASSWORD='your_url_encoded_password'

# Enable Admin Panel
# To enable the admin page, you need to set an authentication token. After this, the page will be available at /admin.
# Create password hash with: echo -n "MySecretPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4'
export ADMIN_TOKEN='your_admin_token'

# Disable registration of new users
# By default, anyone who can access your instance can register for a new account. To disable this, set the SIGNUPS_ALLOWED env variable to false
export SIGNUPS_ALLOWED=false

# Restricting registrations to certain email domains
#export SIGNUPS_DOMAINS_WHITELIST=example.com,example.net,example.org

# Require users to verify their email address
export SIGNUPS_VERIFY=true

# Set number of workers
export ROCKET_WORKERS=20

# Configure EMAIL
#export SMTP_HOST=smtp.gmail.com
#export SMTP_PORT=587
#export SMTP_SECURITY=starttls # off, force_tls, starttls
#export SMTP_USERNAME=smtp_username
#export SMTP_PASSWORD=smtp_password
#export SMTP_FROM=no-reply@your_domain.com
#export DOMAIN='https://your_domain.com'
#export SMTP_AUTH_MECHANISM="Login" # Only needed for Hotmail/Outlook/Sendgrid

# Common Email Provider Documentation
# Gmail
# https://support.google.com/a/answer/176600?hl=en

# Hotmail/Outlook 
# https://learn.microsoft.com/en-us/exchange/mail-flow-best-practices/how-to-set-up-a-multifunction-device-or-application-to-send-email-using-microsoft-365-or-office-365

# Sendgrid
# https://www.twilio.com/docs/sendgrid/for-developers/sending-email/integrating-with-the-smtp-api

# Protonmnail 
# https://proton.me/support/smtp-submission#setup

